{
  "name": "rpgapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/source-sans-pro": "^0.2.3",
    "expo": "~53.0.9",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~13.3.1",
    "expo-status-bar": "~2.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.79.2",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-syntax-decorators": "^7.27.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3"
  },
  "private": true
}
